ARIBA run with this command:
/usr/local/bin/ariba prepareref prepareref --all_coding no -f 7petmarkers.fa 7petmarkers
from this directory: /lustre/scratch125/pam/teams/team216/ab61/CholeraData/2023_Enteric/7PETtool

ARIBA version: 2.14.6

External dependencies:
bowtie2	2.2.9	/bowtie2-2.2.9/bowtie2
cdhit	4.7	/usr/bin/cdhit-est
nucmer	3.1	/usr/bin/nucmer

External dependencies OK: True

Python version:
3.6.9 (default, Jul 17 2020, 12:50:27) 
[GCC 8.4.0]

Python packages:
ariba	2.14.6	/usr/local/lib/python3.6/dist-packages/ariba-2.14.6-py3.6-linux-x86_64.egg/ariba/__init__.py
bs4	4.9.1	/usr/local/lib/python3.6/dist-packages/beautifulsoup4-4.9.1-py3.6.egg/bs4/__init__.py
dendropy	4.4.0	/usr/local/lib/python3.6/dist-packages/DendroPy-4.4.0-py3.6.egg/dendropy/__init__.py
pyfastaq	3.17.0	/usr/local/lib/python3.6/dist-packages/pyfastaq-3.17.0-py3.6.egg/pyfastaq/__init__.py
pymummer	0.10.3	/usr/local/lib/python3.6/dist-packages/pymummer-0.10.3-py3.6.egg/pymummer/__init__.py
pysam	0.16.0.1	/usr/local/lib/python3.6/dist-packages/pysam-0.16.0.1-py3.6-linux-x86_64.egg/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
